<head>
	<!--
	 It's 2015 faggot, everyone should support utf-8
	-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- a bit of responsiveness,
	 not in the sense that it'll make you sandwishes on orders but it's still
	 as satisfying
	-->
	<meta name="viewport"
		content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<title>Venam's Arts</title>
	<meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

	<link rel="stylesheet" href="{{ "/css/art.css" | prepend: site.baseurl }}">
	<link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
	<link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />

	<style>
	@font-face {
		font-family: 'a_font_with_serifs.disordered';
			{{ "/css/art.css" | prepend: site.baseurl }}
			src: url('{{ "/assets/art_fonts/a_font_with_serifs._disordered-webfont.eot" | prepend: site.baseurl}}');
			src: url('{{ "/assets/art_fonts/a_font_with_serifs._disordered-webfont.eot?#iefix" | prepend: site.baseurl }}') format('embedded-opentype'),
				url('{{ "/assets/art_fonts/a_font_with_serifs._disordered-webfont.woff2"| prepend: site.baseurl}}') format('woff2'),
				url('{{ "/assets/art_fonts/a_font_with_serifs._disordered-webfont.woff" | prepend: site.baseurl}}') format('woff'),
				url('{{ "/assets/art_fonts/a_font_with_serifs._disordered-webfont.ttf" | prepend: site.baseurl}}') format('truetype'),
				url('{{ "/assets/art_fonts/a_font_with_serifs._disordered-webfont.svg#a_font_with_serifs.disordered"  | prepend: site.baseurl}}') format('svg');
			font-weight: normal;
			font-style: normal;

	}
	html,body {
		margin: 0px auto;
		color: #303030;
		font-family: Arial;
		height: 100%;
		background: url('{{ "/assets/black_twill.png" | prepend: site.baseurl }}');
	}

	.wrapper {
		text-align: center;
		background-color: #FFF;
		box-shadow: 2px 2px 4px #444;
		margin: 0px auto;
		width: 70%;
	}
	h2 {
		text-align: center;
	}



	#blog_title {
		text-align: center;
		font-family: 'a_font_with_serifs.disordered'; 
		font-size: 5em;
		font-style: none;
		font-weight: 100;
		color: #545454 !important;
		text-decoration:none;
	}
	#blog_title:hover {
		color: #121212 !important;
		text-decoration:none;
		font-style: none;
	}
	core-header-panel {
		height: 100%;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
	}
	core-toolbar {
		background: #03a9f4;
		color: white;
	}
	#tabs {
		width: 100%;
		margin: 0;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		text-transform: uppercase;
	}
	.container {
		width: 90%;
		margin: 50px auto;
	}
	paper-input{
		width: 90%;
		font-size: 2.5ex;
	}
	paper-item {
		color: #121212;
	}
	#clearButton {
		background-color: #F44336;
		color: #FFF;
		padding: 1ex;
		margin: 2ex;
		font-size: 1.8ex;
	}
	#submitButton {
		background-color: #4CAF50;
		color: #FFF;
		padding: 1ex;
		margin: 2ex;
		font-size: 1.8ex;
	}
	.resulting {
		padding: 1ex;
		margin: 1ex;
		font-size: 2ex;
	}
	@media (min-width: 481px) {
		#tabs {
			width: 200px;
		}
		.container {
			width: 500px;
		}
	}
	.art_center {
		text-align: center;
		vertical-align: middle;
		horizontal-align: middle;
	}
	.art_center a {
		text-align: center;
		horizontal-align: middle;
	}
	a .artImage {
		text-align: center;
		vertical-align: middle;
		horizontal-align: middle;
	}
	.post-content {
		text-align: center;
		vertical-align: middle;
		horizontal-align: middle;
	}
	.artImage {
		vertical-align: middle;
		horizontal-align: middle;
		text-align: center;
		display: inline-block;
		box-shadow: 2ex 2ex #303030;
		border-radius: 0.5em;
		max-width: 300px;
		max-height: 300px;
		margin-bottom: 2em;
		margin-right: 2em;
	}
	#disqus_thread {
		padding-top: 2ex;
	}
	</style>
</head>
