<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


	<meta name="viewport"
		content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<meta charset='utf-8'>

	<script src="/bower_components/webcomponentsjs/webcomponents.js"></script>
	<link rel="import" href="/bower_components/font-roboto/roboto.html">
	<link rel="import" href="/bower_components/core-header-panel/core-header-panel.html">
	<link rel="import" href="/bower_components/core-selector/core-selector.html">
	<link rel="import" href="/bower_components/paper-tabs/paper-tabs.html">
	<link rel="import" href="/bower_components/paper-input/paper-input.html">
	<link rel="import" href="/bower_components/paper-item/paper-item.html">
	<link rel="import" href="/bower_components/paper-button/paper-button.html">
	<link rel="import" href="/bower_components/paper-shadow/paper-shadow.html">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

	<link rel="stylesheet" href="{{ "/css/material.css" | prepend: site.baseurl }}">
	<link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />

	<style>
	html,body {
		color: #212121;
		height: 100%;
		margin: 0;
		background-color: #E5E5E5;
		font-family: 'RobotoDraft', sans-serif;
	}
	#blog_title {
		font-family: Aller;
		font-size: 2em;
		font-style: none;
		font-weight: thin;
		color: #545454 !important;
		text-decoration:none;
	}
	#blog_title:hover {
		color: #121212 !important;
		text-decoration:none;
		font-style: none;
	}
	core-header-panel {
		height: 100%;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
	}
	core-toolbar {
		background: #03a9f4;
		color: white;
	}
	#tabs {
		width: 100%;
		margin: 0;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		text-transform: uppercase;
	}
	.container {
		width: 90%;
		margin: 50px auto;
	}
	paper-input{
		width: 90%;
		font-size: 2.5ex;
	}
	paper-item {
		color: #121212;
	}
	#clearButton {
		background-color: #F44336;
		color: #FFF;
		padding: 1ex;
		margin: 2ex;
		font-size: 1.8ex;
	}
	#submitButton {
		background-color: #4CAF50;
		color: #FFF;
		padding: 1ex;
		margin: 2ex;
		font-size: 1.8ex;
	}
	.resulting {
		padding: 1ex;
		margin: 1ex;
		font-size: 2ex;
	}
	@media (min-width: 481px) {
		#tabs {
			width: 200px;
		}
		.container {
			width: 500px;
		}
	}
	</style>
</head>
