<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<title>venam's scrots</title>
	<meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
	<link rel="shortcut icon" href="{{site.baseurl}}/assets/favicon.ico">
	<link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
	<link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />

	<meta name="keywords" content="venam screenshot desktop window manager deliberate psychology philosophy unix blog" />
    <meta property="og:title" content="venam's screenshots"/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="https://venam.nixers.net/blog/assets/scrots/17.png"/>
    <meta property="og:description" content="{{ site.description }}"/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="venam's screenshots">
    <meta name="twitter:description" content="{{ site.description }}">
    <meta name="twitter:image" content="https://venam.nixers.net/blog/assets/scrots/17.png">


	<style>

body {
	margin: 0px;
	padding: 0px;

	background: #e6e3c6; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(left, red , yellow); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(right, red, yellow); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(right, red, yellow); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to right, #909090 3%, #e6e3c6 15%, #e6e3c6 85%, #909090 97%, #909090 100%); /* Standard syntax */
	font-family: "DejaVu Sans";
}


@font-face {
	font-family: 'hammer';
	src: url('./assets/fonts/HAMMERHEAD.otf');
	src: url('./assets/fonts/HAMMERHEAD.eot?#iefix') format('embedded-opentype'),
		url('./assets/fonts/HAMMERHEAD.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

.header_small {
	font-family: hammer;
	top: -6em;
	position: relative;
	display: block;
	width: 5em;
	margin: auto;
	left: 3em;
	z-index: -1;
}

.header_scrot {
	margin-top: 3em;
	padding: 1ex;
	text-align: center;
	background-color: #e6e3c6;
	border-top: 1px solid #303030;
	border-bottom: 1px solid #303030;
	/*box-shadow: 0px 0px 10px #212121;*/
	position: relative;
	z-index: 100;
}

.header_venam {
	text-align: center;
	position: relative;
	background-color: #e6e3c6;
	margin: auto;
	width: 7.6ex;
	padding-left: 7em;
	left: -2em;
	top: -2ex;
	z-index: 1;
}

.svg_images {
	width: 8em;
	-ms-transform: rotate(-20deg); /* IE 9 */
	-webkit-transform: rotate(-20deg); /* Chrome, Safari, Opera */
	transform: rotate(-20deg);
	position: relative;
	top: -4em;
	left: -5em;
	z-index: 2;
}

.header_logo {
	z-index: 0;
	position: relative;
	left: 0em;
	width: 90%;
	margin: auto;
	margin-top: -9em;
	color: #303030;
}

.header_big {
	font-size: 8em;
	color: #e6e3c6;
	position: relative;
	left: -0.4ex;
	text-shadow:
		-3px -3px 0 #303030,
		3px -3px 0 #303030,
		-3px 3px 0 #303030,
		3px 3px 0 #303030;
	font-family: hammer;
}



.header_links {
	position: relative;
	top: -5em;
	left: 5.6em;
	width: 10em;
	margin: auto;
	margin-bottom: -5em;
}
.header_links a:not(:last-child)::after {
	content: " |";
}
.links a, .header_links a {
	color: black;
	text-decoration: none;
}
.links a:hover, .header_links a:hover {
	text-decoration: underline;
}

.links {
	font-size: 3ex;
}

.page-content {
	margin-top: 4em;
}

.scrot_container {
	text-align: center;
	padding: 2.5em;
	background-repeat: no-repeat;
	margin-bottom: 3em;
}

.scrot_img {
	opacity: 1;
}

.scrot_img img {
	opacity: 1;
	max-width: 80%;
	box-shadow: 0px 0px 3ex #303030;
}

	</style>

</head>
